<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/txtNama" tools:text="Nama" android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/txtJenis" tools:text="Jenis"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/txtArti" tools:text="Arti dari kata"
        />
</LinearLayout>